WpfApp3/DodajWindow.xaml

<Window x:Class="WpfApp3.DodajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Mieszkanie" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Id Mieszkania:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtIdMieszkania"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Osiedle:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtOsiedle"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Adres:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtAdres"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Z Garażem:"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Name="chkZGarazem"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Rodzaj:"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="cmbRodzaj" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=RodzajMieszkaniaValues}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Metraż:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtMetraz"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Dostępność:"/>
        <CheckBox Grid.Row="6" Grid.Column="1" Name="chkDostepnosc"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Opis:"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="txtOpis"/>

        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="OK" Click="Dodaj_Click"/>
    </Grid>
</Window>
