WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Your Application" Height="450" Width="800"
        xmlns:local="clr-namespace:WpfApp3">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Zapisz" Click="Zapisz_Click"/>
                <MenuItem Header="_Pobierz" Click="Pobierz_Click"/>
                <MenuItem Header="_Zamknij" Click="Zamknij_Click"/>
            </MenuItem>
            <MenuItem Header="_Edycja">
                <MenuItem Header="_Dodaj" Click="Dodaj_Click"/>
                <MenuItem Header="_Zmień" Click="Zmień_Click"/>
                <MenuItem Header="_Usuń" Click="Usuń_Click"/>
            </MenuItem>
            <MenuItem Header="_Pomoc" Click="Pomoc_Click"/>

        </Menu>
        <ListView Name="listView" DockPanel.Dock="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IdMieszkania" DisplayMemberBinding="{Binding IdMieszkania}"/>
                    <GridViewColumn Header="Osiedle" DisplayMemberBinding="{Binding Osiedle}"/>
                    <GridViewColumn Header="Adres" DisplayMemberBinding="{Binding Adres}"/>
                    <GridViewColumn Header="ZGarażem">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ZGarażem}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Rodzaj" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Rodzaj}" SelectedValue="{Binding Rodzaj, Mode=TwoWay}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=RodzajMieszkaniaValues}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Metraż" DisplayMemberBinding="{Binding Metraż}"/>
                    <GridViewColumn Header="Dostępność">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Dostępność}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Opis}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
